<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./register.css">
<title>Đăng Ký</title>

</head>
<body>

<div class="container">
    <h2>Đăng Ký Tài Khoản</h2>

    <form id="registerForm">

    <div class="input-group">
        <label>Họ và tên</label>
        <input
            id="fullName"
            type="text"
            placeholder="Nhập họ tên"
        >
    </div>

    <div class="input-group">
        <label>Email</label>
        <input
            id="email"
            type="email"
            placeholder="Nhập email"
        >
    </div>

    <div class="input-group">
        <label>Mật khẩu</label>
        <input
            id="password"
            type="password"
            placeholder="Tạo mật khẩu"
        >
    </div>

    <div class="input-group">
        <label>Xác nhận mật khẩu</label>
        <input
            id="confirmPassword"
            type="password"
            placeholder="Nhập lại mật khẩu"
        >
    </div>

    <button type="submit">
        Đăng Ký
    </button>

</form>
</div>
<script src="./register.js"></script>
</body>
</html>